<!DOCTYPE html>
<html lang=en>
<meta charset="UTF-8">
<head>

<inputting alternet text to see if I can get Git to work


<title>Kitties To Go</title>
<link rel="stylesheet" href="style.css">
<p style="color:black">This is a paragraph.</p>
 <style>

p.a {
  font-family: "Times New Roman", Times, Seref;
  font-style: italic;
  text-color: black;

}
p.b {
  font-family: Helvetica, Arial;
  font-size: 11; font-style: normal;
  text-color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
}
li a {
  display: block;
  padding: 8px;
  background-color: #ppppppp;
}

body, html {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  margin-left: auto;

}
header {
  border: 1rem;
  header-image: url("banner-image.jpg");
  color: black;


  padding-top: 0;
  background-attachment: fixed;
  background-color: lightblue;
  margin-bottom: 0;
  background-position: left;
  background-repeat: no-repeat;
  background-size: auto;

}
header h1 {
  padding-top: 1.5rem;
  margin: 0;
  text-transform: uppercase;
  font-size: 2rem;
  text-position: center
}
blockquote {
max-width: 550px;
text-align: center;
margin: 20px;
padding: 20px;
font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
font-size: 20px;
color: #428bca;
}
footer {
  image: url("footer-image.jpg");
  background size: cover;
  background-color: black
  padding-top: 1rem;
  background-attachment: fixed;
  margin-bottom: 1rem;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: auto;
  text-align: center;
  color: blue;
}

}
.content-box {
  float: left;
}
.sidebar {
  float: left;
}
.right {
  float: right;
  width: 500px;
  border: 3px solid #73AD21;
  padding: 10px;
}
.left {
  float: left;
  width: 500px;
  border: 3px solid #73AD21;
  padding: 5px;
}
.clearfix {
  overflow: auto;
}

  </style>

</head>

 <body>
   <header>
      <img src="banner-image.jpg" alt="Cat Eyes" style="width:1000px">

    <article>
      <h1><font color="white">Kitties To Go</h1>
      <p>Mill Creek's premiere drive-thru<br>cat rentals</p>

    </article>

   </header>

   <ul>
     <color="white">
     <li><a href="#About">About</a></li>
     <li><a href="#Rates">Rates</a></li>
     <li><a href="#Liability Release">Liability Release</a></li>
     <li><a href="#Kitty Profiles">Kitty Profiles</a></li>
     <li><a href="#Book a Cat">Book a Cat</a></li>
   </ul>

<section>
<div cLass="left">
<article class="content-box" id="border-box">
 <article>
  <h1><font color="black">Cat ipsum dolor ... for an two lines with color and bold. Need more text for at least another line..</h1>
  <p>paragraph about whatever. including anythying relevant for 3 to four lines</p>
 </article>

 <blockquote class="">Please stop looking at your phone and pet me. need a two or three line quote. Maybe just a little bit more -Jeremy
 </blockquote>

 <article class="content-box">
  <h1>The Kitties To Go Story</h1>
  <p>Need to write a paragraph on the Kitties to go story expaining how it all started.  It should also include modifications of the
    original idea as things developed and lessons were learned. Kitties can be very calming to those who love them. Sometimes it is difficult
    or expensive to have them full time which makes renting them a great deal>
  </p>
 </article>
</section>

  <aside class="sidebar">
    <div cLass="right">
    <div id="subDiv1" name=Cats in the News
    <article class="content-box" id="border-box">
    <h2><em>CATS IN THE NEWS</em></h2>
      <p>Claw furniture fabric and caugh up fur balls is the way to do it. We love to have kitties curl up in our laps</p>
      <a href="#link">Find out more >></a>

    <div>
      <p>Chew Ipad power cord why must they do that, grab pompom in mouth and put in water dish</p>

      <a href="#link">Find out more >></a>
      <br></br>
      <br></br>
    </article>
    <h2><em>CAT OF THE WEEK</em></h2>
    <img src="sidebar-cat.jpg" alt="Photo of Cat" style="relative"
    <p>Stare at imaginary bug love blinks and purr purr purr purr</p>
    <a href="#link">Book Now >></a>
   </div>
  </aside>

</body>

<footer>
<div id="imginthefooter"
  <article class="content-box" id="border-box">
  <img src="footer-image.jpg" alt="Subdued Photo of four kittens" style="width:1000px">
  <img2 src="cat-logo.png" alt="cat logo" style="relative"

<p> Aborpos etc etc. Need more text here because it needs to flow to two lines, the problem with that is that I dont really like cats much.</p>

<nav>
  <a href="https://www.">Footer Link 1</a> |
    <a href="https://www.">Footer Link 2</a> |
    <a href="https://www.">Footer Link 3</a> |
    <a href="https://www.">Footer Link 4</a> |
  </nav>
<p></p>
<p></p>
<address>&copy;2019 Kitties to Go!, LLC | Mill Creek, WA 98012</address>
<p></p>
</div>
</footer>
</html>
